### Replace `null` values with valid API keys ###
# OpenWeather: https://openweathermap.org
api.key.openWeather=null
# Google Time Zone: https://developers.google.com/maps/documentation/timezone/intro
api.key.google=null
